{% extends "school/base.html" %}
{% load crispy_forms_tags %}

{% load static %}
{% block content %}
<title>{% block title %}Book {% endblock %}</title>

<div class="container">
    <div class="col my-4">
        <h2>Step 1 - EasyCense : Your Selected School</h2>
        <div class="my-4">
            <ul class="list-group" id="items">
            </ul>
        </div>
    </div>
    <div class="col my-4">
        <h2>Step 2 - Enter Address & Other Details:</h2>

        <form method="post" action="{% url 'booking' %}">{% csrf_token %}
            <input type="hidden" name="itemsJson" id="itemsJson">
            <form method="POST" action="{% url 'register' %}">
                {% csrf_token %}
                {{ form|crispy }}
                <button class="btn btn-primary" type="submit">Get Appoinment</button>
            </form>
        </form>
    </div>
</div>
{% endblock %}
{% block js%}
<script>
    // if (localStorage.getItem('cart') == null) {
    //     var cart = {}
    // } else {
    //     cart = JSON.parse(localStorage.getItem('cart'))
    // }
    // console.log(cart)

    // console.log(cart.items)
    // // for (item in cart
    cart = JSON.parse(localStorage.getItem("cart"))
    for (item in cart) {
        let price = cart[item][1]
        price = parseInt(price)
        let name = cart[item][0]
        console.log("name:", name)
        console.log("price", price)
        mystr = `<li class="list-group-item d-flex justify-content-between align-items-center">
                    ${name}
                    <span class="badge badge-primary badge-pill">Rs. ${price}</span>
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-center">
                    <small>Apply Coupons for Discount (18% GST included)</small>
                </li>`
        $("#items").append(mystr)
        $('#itemsJson').val(JSON.stringify(cart))
        // console.log("cart1", cart)
        // console.log()

        document.cookie = 'cart=' + JSON.stringify(cart) + ";domain=;path=/"
        document.cookie = 'price=' + JSON.stringify(price) + ";domain=;path=/"


    }
</script>

{% endblock %}
<!-- </body> -->