{% extends "school/base.html" %}
{% load static %}
{% block content %}
<title></title>{% block title %}{{request.user}}{% endblock %}</title>
<div class="container py-5">

    <h3>You don't have a profile yet, Create one!</h3>
    <form method="post" action="{% url 'customer' %}">
        {% csrf_token %}
        {{form.as_p}}
        <input type="submit" value="Save" />
    </form>
</div>
{% endblock %}
{% block js%}
<script>
    {% if thank %}
    alert('Thanks for contacting us. We will get back to you soon!')

    // document.location = "{% url 'homepage' %}"
    document.location = "homepage"
    {% endif %}


</script>

{% endblock %}