{% extends "school/base.html" %}
{% load static %}
{% block content %}
{% block title %}Personal Details{% endblock %}
<div class="container py-5">

    <h1>Update Details</h1>
    <form method="post" action="{% url 'customer_update' user.id %}">
        <!-- <form method="post" action=""> -->
        {% csrf_token %}
        {{form.as_p}}
        <input type="submit" value="Save" />
    </form>
</div>
{% endblock %}
{% block js%}
<script>
    {% if thank %}
    alert('Thanks for contacting us. We will get back to you soon!')

    document.location = "{% url 'homepage' %}"
    {% endif %}
</script>

{% endblock %}