{% extends "school/base.html" %}
{% load static %}

<title>{% block title %} Home {% endblock %}</title>
{% block content %}





<!-- Carousel Start -->
<div class="container-fluid p-0 wow fadeIn" data-wow-delay="0.1s">
  <div id="header-carousel" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="w-100" src="{% static 'img/carousel-1.jpg' %}" alt="Image">
        <div class="carousel-caption">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-7">
                <h1 class="display-2 text-light mb-5 animated slideInDown">Learn To Drive With Confidence</h1>
                <a href="{% url 'about' %}" class="btn btn-primary py-sm-3 px-sm-5">Learn More</a>
                <a href="{% url 'schools' %}" class="btn btn-light py-sm-3 px-sm-5 ms-3">Our Schools</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <img class="w-100" src="{% static 'img/carousel-2.jpg' %}" alt="Image">
        <div class="carousel-caption">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-7">
                <h1 class="display-2 text-light mb-5 animated slideInDown">Safe Driving Is Our Top Priority</h1>
                <a href="{% url 'about'%}" class="btn btn-primary py-sm-3 px-sm-5">Learn More</a>
                <a href="{% url 'schools' %}" class="btn btn-light py-sm-3 px-sm-5 ms-3">Our Schools</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#header-carousel" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#header-carousel" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
</div>
<!-- Carousel End -->


<!-- Facts Start -->
<div id="facts" class="container-fluid facts py-5 pt-lg-0">
  <div class="container py-5 pt-lg-0">
    <div class="row gx-0">
      <div class="col-lg-4 wow fadeIn" data-wow-delay="0.1s">
        <div class="bg-white shadow d-flex align-items-center h-100 p-4" style="min-height: 150px;">
          <div class="d-flex">
            <div class="flex-shrink-0 btn-lg-square bg-primary">
              <i class="fa fa-car text-white"></i>
            </div>
            <div class="ps-4">
              <h5>Easy Driving Learn </h5>
              <span>Clita erat ipsum lorem sit sed stet duo justo erat amet</span>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 wow fadeIn" data-wow-delay="0.3s">
        <div class="bg-white shadow d-flex align-items-center h-100 p-4" style="min-height: 150px;">
          <div class="d-flex">
            <div class="flex-shrink-0 btn-lg-square bg-primary">
              <i class="fa fa-users text-white"></i>
            </div>
            <div class="ps-4">
              <h5>National Instructor</h5>
              <span>Clita erat ipsum lorem sit sed stet duo justo erat amet</span>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 wow fadeIn" data-wow-delay="0.5s">
        <div class="bg-white shadow d-flex align-items-center h-100 p-4" style="min-height: 150px;">
          <div class="d-flex">
            <div class="flex-shrink-0 btn-lg-square bg-primary">
              <i class="fa fa-file-alt text-white"></i>
            </div>
            <div class="ps-4">
              <h5>Get licence</h5>
              <span>Clita erat ipsum lorem sit sed stet duo justo erat amet</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Facts End -->





<!-- Features Start -->
<div class="container-xxl py-6">
  <div class="container">
    <div class="row g-5">
      <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
        <h6 class="text-primary text-uppercase mb-2">Why Choose Us!</h6>
        <h1 class="display-6 mb-4">Best Driving Training Agency In Your City</h1>
        <p class="mb-5">Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit. Aliqu diam amet diam et eos.
          Clita erat ipsum et lorem et sit, sed stet lorem sit clita duo justo magna dolore erat amet</p>
        <div class="row gy-5 gx-4">
          <div class="col-sm-6 wow fadeIn" data-wow-delay="0.1s">
            <div class="d-flex align-items-center mb-3">
              <div class="flex-shrink-0 btn-square bg-primary me-3">
                <i class="fa fa-check text-white"></i>
              </div>
              <h5 class="mb-0">Fully Licensed</h5>
            </div>
            <span>Magna sea eos sit dolor, ipsum amet ipsum lorem diam eos</span>
          </div>
          <div class="col-sm-6 wow fadeIn" data-wow-delay="0.2s">
            <div class="d-flex align-items-center mb-3">
              <div class="flex-shrink-0 btn-square bg-primary me-3">
                <i class="fa fa-check text-white"></i>
              </div>
              <h5 class="mb-0">Online Tracking</h5>
            </div>
            <span>Magna sea eos sit dolor, ipsum amet ipsum lorem diam eos</span>
          </div>
          <div class="col-sm-6 wow fadeIn" data-wow-delay="0.3s">
            <div class="d-flex align-items-center mb-3">
              <div class="flex-shrink-0 btn-square bg-primary me-3">
                <i class="fa fa-check text-white"></i>
              </div>
              <h5 class="mb-0">Afordable Fee</h5>
            </div>
            <span>Magna sea eos sit dolor, ipsum amet ipsum lorem diam eos</span>
          </div>
          <div class="col-sm-6 wow fadeIn" data-wow-delay="0.4s">
            <div class="d-flex align-items-center mb-3">
              <div class="flex-shrink-0 btn-square bg-primary me-3">
                <i class="fa fa-check text-white"></i>
              </div>
              <h5 class="mb-0">Best Trainers</h5>
            </div>
            <span>Magna sea eos sit dolor, ipsum amet ipsum lorem diam eos</span>
          </div>
        </div>
      </div>
      <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.5s">
        <div class="position-relative overflow-hidden pe-5 pt-5 h-100" style="min-height: 400px;">
          <img class="position-absolute w-100 h-100" src="{% static 'img/about-1.jpg' %}" alt=""
            style="object-fit: cover;">
          <img class="position-absolute top-0 end-0 bg-white ps-3 pb-3" src="{% static 'img/about-2.jpg' %}" alt=""
            style="width: 200px; height: 200px">
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Features End -->


<!-- Team Start -->
<div id="team" class="container-xxl py-6">
  <div class="container">
    <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 500px;">
      <h6 class="text-primary text-uppercase mb-2">Meet The Team</h6>
      <h1 class="display-6 mb-4">We Have Great Experience Of Driving</h1>
    </div>
    <div class="row g-0 team-items">
      <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
        <div class="team-item position-relative">
          <div class="position-relative">
            <img class="img-fluid" src="{% static 'img/team-1.jpg" alt="">
            <div class="team-social text-center">
              <a class="btn btn-square btn-outline-primary border-2 m-1" href=""><i class="fab fa-facebook-f"></i></a>
              <a class="btn btn-square btn-outline-primary border-2 m-1" href=""><i class="fab fa-twitter"></i></a>
              <a class="btn btn-square btn-outline-primary border-2 m-1" href=""><i class="fab fa-instagram"></i></a>
            </div>
          </div>
          <div class="bg-light text-center p-4">
            <h5 class="mt-2">Full Name</h5>
            <span>Trainer</span>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
        <div class="team-item position-relative">
          <div class="position-relative">
            <img class="img-fluid" src="{% static 'img/team-2.jpg" alt="">
            <div class="team-social text-center">
              <a class="btn btn-square btn-outline-primary border-2 m-1" href=""><i class="fab fa-facebook-f"></i></a>
              <a class="btn btn-square btn-outline-primary border-2 m-1" href=""><i class="fab fa-twitter"></i></a>
              <a class="btn btn-square btn-outline-primary border-2 m-1" href=""><i class="fab fa-instagram"></i></a>
            </div>
          </div>
          <div class="bg-light text-center p-4">
            <h5 class="mt-2">Full Name</h5>
            <span>Trainer</span>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
        <div class="team-item position-relative">
          <div class="position-relative">
            <img class="img-fluid" src="{% static 'img/team-3.jpg" alt="">
            <div class="team-social text-center">
              <a class="btn btn-square btn-outline-primary border-2 m-1" href=""><i class="fab fa-facebook-f"></i></a>
              <a class="btn btn-square btn-outline-primary border-2 m-1" href=""><i class="fab fa-twitter"></i></a>
              <a class="btn btn-square btn-outline-primary border-2 m-1" href=""><i class="fab fa-instagram"></i></a>
            </div>
          </div>
          <div class="bg-light text-center p-4">
            <h5 class="mt-2">Full Name</h5>
            <span>Trainer</span>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.7s">
        <div class="team-item position-relative">
          <div class="position-relative">
            <img class="img-fluid" src="{% static 'img/team-4.jpg" alt="">
            <div class="team-social text-center">
              <a class="btn btn-square btn-outline-primary border-2 m-1" href=""><i class="fab fa-facebook-f"></i></a>
              <a class="btn btn-square btn-outline-primary border-2 m-1" href=""><i class="fab fa-twitter"></i></a>
              <a class="btn btn-square btn-outline-primary border-2 m-1" href=""><i class="fab fa-instagram"></i></a>
            </div>
          </div>
          <div class="bg-light text-center p-4">
            <h5 class="mt-2">Full Name</h5>
            <span>Trainer</span>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Team End -->


<!-- Testimonial Start -->
<div id="testimonial" class="container-xxl py-6">
  <div class="container">
    <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 500px;">
      <h6 class="text-primary text-uppercase mb-2">Testimonial</h6>
      <h1 class="display-6 mb-4">What Our Clients Say!</h1>
    </div>
    <div class="row justify-content-center">
      <div class="col-lg-8 wow fadeInUp" data-wow-delay="0.1s">
        <div class="owl-carousel testimonial-carousel">
          <div class="testimonial-item text-center">
            <div class="position-relative mb-5">
              <img class="img-fluid rounded-circle mx-auto" src="{% static 'img/testimonial-1.jpg' %}" alt="">
              <div
                class="position-absolute top-100 start-50 translate-middle d-flex align-items-center justify-content-center bg-white rounded-circle"
                style="width: 60px; height: 60px;">
                <i class="fa fa-quote-left fa-2x text-primary"></i>
              </div>
            </div>
            <p class="fs-4">Dolores sed duo clita tempor justo dolor et stet lorem kasd labore dolore lorem ipsum. At
              lorem lorem magna ut et, nonumy et labore et tempor diam tempor erat.</p>
            <hr class="w-25 mx-auto">
            <h5>Client Name</h5>
            <span>Profession</span>
          </div>
          <div class="testimonial-item text-center">
            <div class="position-relative mb-5">
              <img class="img-fluid rounded-circle mx-auto" src="{% static 'img/testimonial-2.jpg' %}" alt="">
              <div
                class="position-absolute top-100 start-50 translate-middle d-flex align-items-center justify-content-center bg-white rounded-circle"
                style="width: 60px; height: 60px;">
                <i class="fa fa-quote-left fa-2x text-primary"></i>
              </div>
            </div>
            <p class="fs-4">Dolores sed duo clita tempor justo dolor et stet lorem kasd labore dolore lorem ipsum. At
              lorem lorem magna ut et, nonumy et labore et tempor diam tempor erat.</p>
            <hr class="w-25 mx-auto">
            <h5>Client Name</h5>
            <span>Profession</span>
          </div>
          <div class="testimonial-item text-center">
            <div class="position-relative mb-5">
              <img class="img-fluid rounded-circle mx-auto" src="{% static 'img/testimonial-3.jpg' %}" alt="">
              <div
                class="position-absolute top-100 start-50 translate-middle d-flex align-items-center justify-content-center bg-white rounded-circle"
                style="width: 60px; height: 60px;">
                <i class="fa fa-quote-left fa-2x text-primary"></i>
              </div>
            </div>
            <p class="fs-4">Dolores sed duo clita tempor justo dolor et stet lorem kasd labore dolore lorem ipsum. At
              lorem lorem magna ut et, nonumy et labore et tempor diam tempor erat.</p>
            <hr class="w-25 mx-auto">
            <h5>Client Name</h5>
            <span>Profession</span>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Testimonial End -->



{% endblock %}
</body>

</html>