{% extends "school/base.html" %}
{% load static %}
{% block content %}
<title>{% block title %}Notifications{% endblock %}</title>

<body class="container py-5">
    <div class="list-group" id="">
        {% for message in messages %}
        <a href="/schoolDetails/"
            class="list-group-item list-group-item-action flex-column align-items-start active">
            <div class="d-flex w-100 justify-content-between">
                <h5 class="mb-1"> {{ message.title }}</h5>
                <small>{{message.time }}</small>
            </div>
            <p class="mb-1">{{message.msg }}</p>
            <small>{{message.school }}</small>
        </a>
        {% endfor %}
        <!-- <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
          <div class="d-flex w-100 justify-content-between">
            <h5 class="mb-1">List group item heading</h5>
            <small class="text-muted">3 days ago</small>
          </div>
          <p class="mb-1">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
          <small class="text-muted">Donec id elit non mi porta.</small>
        </a>
        <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
          <div class="d-flex w-100 justify-content-between">
            <h5 class="mb-1">List group item heading</h5>
            <small class="text-muted">3 days ago</small>
          </div>
          <p class="mb-1">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
          <small class="text-muted">Donec id elit non mi porta.</small>
        </a> -->
    </div>




    <!-- <a href="{% url 'customer_update' %}"> update</a> -->
</body>
{% endblock %}
{% block js%}
<script>
    $('#myList a').on('click', function (e) {
        e.preventDefault()
        $(this).tab('show')
    })
    const time = (time) => {

    }


</script>

{% endblock %}