{% extends "school/base.html" %}
{% load crispy_forms_tags %}
{% block content %}
<title>{% block title %}Register{% endblock %}</title>
<!--Register-->
<div class="container py-5">
	<h1>Register</h1>
	<form method="POST" action="{% url 'register' %}">
		{% csrf_token %}
		{{ register_form|crispy }}
		<button class="btn btn-primary" type="submit">Register</button>
	</form>
	{% load socialaccount %}
	<h1>Google</h1>
	<a href="{% provider_login_url 'google'%}?next=/">Continue with Google</a>
	<p class="text-center">If you already have an account, <a href="/login">login</a> instead.</p>
</div>

{% endblock %}
{% block js%}
<script>
	{% if thank %}
	alert('Thanks for contacting us. We will get back to you soon!')

	document.location = "{% url 'homepage' %}"
	{% endif %}
</script>

{% endblock %}