{% extends "school/base.html" %}
{% load static %}
{% block content %}
<title>{% block title %}{{school.name}}{% endblock %}</title>

<body class="container my-6">
    <div class="container my-4">
        <div class="row">
            <div class="col-md-4">
                <div class="row">
                    <img src="{{school.imageURL}}" width="233px" height="385px">
                </div>
                <div class="row my-2 booking">
                    <button class="btn btn-primary mx-3 book">Book</button>
                    <!-- <a href="{% url 'booking' %}">Book Appoinment</a> -->
                    <!-- <button class="btn btn-primary">Add To Cart</button> -->
                </div>

            </div>

            <div class="col-md-8 item" id="{{school.id}}">
                <h5 id="name">{{school.name}}</h5>
                <p>Rs.<b id="price">{{school.price}}</b></p>
                <p>{{school.description}}</p>
                <p>Duration: {{school.duration}} weeks</p>
                <p>Address: {{school.address}}</p>
                <!-- <p>{{school.id}}</p> -->
                <input type="text" id="coupon" placeholder="Coupon">

                <!-- <div class="container">
                    <div class="form-row"> -->
                <!-- <div class="form-group col-md-6">
                            <label for="inputname">Coupon</label>
                            <input type="text" class="form-control" id="coupon" name="coupon" placeholder="Coupon">
                        </div> -->
                <!-- </div> -->
                <!-- <div class="form-row my-2 coupon">
                        <button class="btn btn-primary apply">Apply Coupon</button>
                    </div> -->
            </div>
            <div class="container">
                <div class="row mt-4">
                    <div class="col-md-10 offset-md-1">
                        {{ m|safe }}
                    </div>
                </div>
            </div>

        </div>
    </div>


    </div>
</body>


{% endblock %}
{% block js%}
<script>
    console.log('hi')
    if (localStorage.getItem('cart') == null) {
        console.log('x')
        var cart = {}
    } else {
        cart = JSON.parse(localStorage.getItem('cart'))
        updateCart(cart)
        console.log('xa')
    }


    // $(".coupon").on('click', "button.apply", function () {
    //     var idstr = this.id.toString()
    //     coupon = document.getElementById("coupon" + idstr).innerHTML
    //     console.log(coupon)
    // })


    $('.booking').on('click', 'button.book', function () {
        var idstr = this.id.toString()

        name = document.getElementById("name" + idstr).innerHTML
        price = document.getElementById("price" + idstr).innerHTML
        coupon = document.getElementById("coupon" + idstr).value
        price = parseInt(price)
        console.log(name + ": " + price + " :" + coupon)
        var gst = .18
        if (coupon === "HARSH" || coupon === "HETAL" || coupon === "DIVYA") {
            var discount = 0.1
            alert("Congratulations! You got a discount of 10%")
            // document.getElementById("price").innerHTML = `<p>Rs.<b id='price'>${price}</b></p>`
        }
        else {
            alert("Sorry! This is not a valid coupon")
            discount = 0
        }
        price = price * (1 - discount)
        price = price * (1 + gst)
        // price = parseInt(price)
        console.log("price:", price)



        cart[idstr] = [name, price]
        updateCart(cart)
        document.location = "{% url 'booking' %}"
    })

    function updateCart(cart) {
        // console.log("updateCart")
        localStorage.setItem("cart", JSON.stringify(cart))
        // console.log(cart)
    }




    // {% if thank %}
    // alert('Thanks for contacting us. We will get back to you soon!')

    // document.location = "{% url 'homepage' %}"
    // {% endif %}
</script>

{% endblock %}