{% extends "school/base.html" %}
{% load static %}
{% block content %}
<title>{% block title %} Courses {% endblock %}</title>
<!-- Courses Start -->

<body>
    <style type="text/css">
        {
            % block css %
        }

        .checked {
            color: orange;
        }

            {
            % endblock %
        }
    </style>
    <div class="container">
        <div class="container-xxl py-6">
            <div class="container">
                <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 500px;">
                    <h6 class="text-primary text-uppercase mb-2">Tranding Schools</h6>
                    <h1 class="display-6 mb-4">Our Courses Upskill You With Driving Training</h1>
                </div>

                {% for school in schools %}
                <div class="row g-4 justify-content-center my-6">
                    <div class="col col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3 s">
                        <div class="courses-item d-flex flex-column bg-light overflow-hidden h-100">
                            <div class="text-center p-4 pt-0">
                                <div class="d-inline-block bg-primary text-white fs-5 py-1 px-4 mb-4">Rs.
                                    {{school.price}}
                                </div>
                                <h5 class="mb-3">{{school.name}}</h5>
                                <p>{{school.description}}</p>
                                <ol class="breadcrumb justify-content-center mb-0">
                                    <li class="breadcrumb-item small"><i
                                            class="fa fa-signal text-primary me-2"></i>Beginner
                                    </li>
                                    <li class="breadcrumb-item small"><i
                                            class="fa fa-calendar-alt text-primary me-2"></i>{{school.duration}}
                                    </li>
                                </ol>
                            </div>
                            <!-- <div class="container">
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="star-rating">
                                            <span class="fa fa-star-o" data-rating="1"></span>
                                            <span class="fa fa-star-o" data-rating="2"></span>
                                            <span class="fa fa-star-o" data-rating="3"></span>
                                            <span class="fa fa-star-o" data-rating="4"></span>
                                            <span class="fa fa-star-o" data-rating="5"></span>
                                            <input type="hidden" name="whatever1" class="rating-value" value="2.56">
                                        </div>
                                    </div>
                                </div>
                            </div> -->
                            <div class="container">
                                <!-- Add icon library -->
                                <link rel="stylesheet"
                                    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span>
                            </div>
                            <div class="position-relative mt-auto">
                                <img class="img-fluid" src="{{school.imageURL}}" alt="">
                                <div class="courses-overlay">
                                    <a class="btn btn-outline-primary border-2" href="/schoolDetails/{{school.id}}">Read
                                        More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    {% endfor %}
    {% endblock %}
    {% block js %}
    <script>
        $(document).ready(function () {
            console.log("hi")
            var $star_rating = $('.star-rating .fa')

            var SetRatingStar = function () {
                return $star_rating.each(function () {
                    if (parseInt($star_rating.siblings('input.rating-value').val()) >= parseInt($(this).data('rating'))) {
                        return $(this).removeClass('fa-star-o').addClass('fa-star')
                    } else {
                        return $(this).removeClass('fa-star').addClass('fa-star-o')
                    }
                })
            }

            // $star_rating.on('click', function () {
            //     $star_rating.siblings('input.rating-value').val($(this).data('rating'))
            //     return SetRatingStar()
            // })

            SetRatingStar()
            $(document).ready(function () {

            })
        });
    </script>
</body>
{% endblock %}